<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Milan</title>
  </head>
  <body background="background1.jpg">
    <header>
      <div class="head">
        <div class="logo_name">
          <a class="logo_link" href="#">
            <img src="./images/logo 3.svg" width="53" height="47" alt="" />
            <div>
              <p class="name1">milan</p>
              <p class="name2">holidays</p>
            </div>
          </a>
        </div>
        <div class="contacts">
          <a
            class="contacts_font"
            href="mailto:tours@milanoholidays.com"
            target="_blank"
            rel="noopener noreferrer"
            >tours@milanoholidays.com</a
          >
          <a class="contacts_font" href="tel:+39 338 709 0880"
            >+39 338 709 0880</a
          >
        </div>
      </div>
    </header>
    <main>
      <ul class="tours">
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Shopping Tours</p>
          </a>
        </li>
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image1.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Sightseeing Tours</p>
          </a>
        </li>
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image2.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Food Tours</p>
          </a>
        </li>
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image3.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Bars & Nightlife</p>
          </a>
        </li>
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image4.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Art & Architecture</p>
          </a>
        </li>
        <li class="tour_contrnt">
          <a href="#">
            <div class="photo">
              <img src="./images/image5.png" alt="" />
              <div class="deteils">
                <div>
                <p class="from">from</p>
                <p class="price">€50</p>
                </div>
                <p class="view">View Details ></p>
              </div>
            </div>
            <p class="tour_name">Walking Tours</p>
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <p class="footer">&copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
  </body>
</html>
