<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Design Architecture</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="nav">
          <a href="#">
            <img class="logo" src="./Images/logo-img 1.png" alt="" />
          </a>
          <a class="name" href="#">Architect</a>
          <ul class="nav_list">
            <li class="nav_item">
              <a class="nav_link" href="#">home</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Architecture design</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">Buildings</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">MAGAZINE</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">BLOG</a>
            </li>
            <li class="nav_item">
              <a class="nav_link" href="#">NEWS</a>
            </li>
          </ul>
          <button class="search">
            <img src="./Images/fa-search1.svg" alt="search" />
          </button>
        </div>
        <img class="banner" src="./Images/header-background.jpg" alt="" />
        <h1 class="banner_slogan">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <ul class="banner_buttons">
          <li class="banner_button">
            <a class="button_link" href="#">Subscribe Now</a>
          </li>
          <li class="banner_button">
            <a class="button_link" href="#">Best Articles</a>
          </li>
        </ul>
      </header>
      <main>
        <div class="background_section">
          <h2>Most popular posts</h2>
          <ul class="content_section">
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/vanglo-house-1 1.jpg" alt="" />
                <p class="content_description">
                  Vanglo House By LWPAC in Canada
                </p>
              </a>
            </li>
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/acb_o.png" alt="" />
                <p class="content_description">Sunrise Expanse Hotel in USA</p>
              </a>
            </li>
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/ringve-museum-1.jpg" alt="" />
                <p class="content_description">Stargaze Resort & Spa in USA</p>
              </a>
            </li>
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/vanglo-house-6.jpg" alt="" />
                <p class="content_description">
                  Royal Blossom Hotel & Spa in USA
                </p>
              </a>
            </li>
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/p1_8.jpg" alt="" />
                <p class="content_description">Sunset Shack Hotel in Spain</p>
              </a>
            </li>
            <li class="content_item">
              <a href="#" class="content_description">
                <img src="./Images/c504.jpg" alt="" />
                <p class="content_description">
                  Glorious Expanse Hotel in France
                </p>
              </a>
            </li>
          </ul>
          <img class="banner" src="./Images/Layer 4 1.jpg" alt="" srcset="" />
        </div>
        <div class="banner">
          <p class="banner_clients">our most popular clients</p>
          <hr class="banner_line" />
          <ul class="list_clients">
            <li class="client_link">
              <a href="#"><img src="./Images/Layer 3.png" alt="" /></a>
            </li>
            <li class="client_link">
              <a href="#"><img src="./Images/logo-8.png" alt="" /></a>
            </li>
            <li class="client_link">
              <a href="#"><img src="./Images/Layer 2.png" alt="" /></a>
            </li>
            <li class="client_link">
              <a href="#"><img src="./Images/logo-3.png" alt="" /></a>
            </li>
          </ul>
          <h2>top rated</h2>
          <ul class="scroller">
            <li>
              <a href="#"
                ><img src="./Images/Kids-Store-Lighting-2.jpg" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./Images/Kids-Store-Lighting-1 (1).jpg" alt=""
              /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./Images/Kids-Store-Lighting-1 (1).jpg" alt=""
              /></a>
            </li>
            <li>
              <a href="#"><img src="./Images/ia-Pools-1.jpg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./Images/IA-Hourses-6.jpg" alt="" /></a>
            </li>
            <li>
              <a href="#"><img src="./Images/IA-billionares-6.jpg" alt="" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="./Images/Brazil-staduims-IA-1.jpg" alt=""
              /></a>
            </li>
          </ul>
          <h2>hot news</h2>
          <ul class="news_block">
            <li class="news_item">
              <a href="#">
                <img src="./Images/post-1-img.jpg" alt="" />
                <p class="news_header">Prophecy Hotel & Spa in Emirate</p>
                <p class="news_content">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </a>
            </li>
            <li class="news_item">
              <a class="news_link" href="#">
                <img src="./Images/post-2-img.jpg" alt="" />
                <p class="news_header">Prophecy Hotel & Spa in Emirate</p>
              </a>
            </li>
            <li class="news_item">
              <a href="#">
                <img src="./Images/post-1-img.jpg" alt="" />
                <p class="news_header">Prophecy Hotel & Spa in Emirate</p>
                <p class="news_content">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </a>
            </li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
