<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./CSS/normalize.css" />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body background="./images/fon.png">
    <header>
      <div class="nav">
        <a class="logo" href="#">JOURNEY</a>
        <div class="contacts_conteiner">
          <div class="contacts">
            <a class="contacts_item" href="#"
              ><img src="./images/calendar.svg" alt=""
            /></a>
            <a class="contacts_item" href="#"
              ><img src="./images/letter.svg" alt=""
            /></a>
            <a class="contacts_item" href="#"
              ><img src="./images/compas.svg" alt=""
            /></a>
          </div>
          <div class="autorization">
            <p>
              Welcome,
              <a class="link" href="#">Log in</a>
              or
              <a class="link" href="#">Sign up</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="form_text">
        <p class="form_signup">Sign Up</p>
        <a class="login_link" href="#">Log in</a>
      </div>
      <form class="signup">
        <button class="facebook">
          <p class="Face">f</p>
          <p class="book">Facebook</p>
        </button>
        <button class="google">
          <p class="goo">G+</p>
          <p class="gle">Google</p>
        </button>
        <p class="or">or</p>
        <ul class="input_list">
          <li>
            <input type="text" placeholder="First name" class="form-element" />
          </li>
          <li>
            <input type="text" placeholder="Last Name" class="form-element" />
          </li>
          <li>
            <input type="email" placeholder="Email" class="form-element" />
          </li>
          <li>
            <input
              type="password"
              placeholder="Choose Password"
              class="form-element"
            />
          </li>
          <li>
            <input
              type="password"
              placeholder="Confirm Password"
              class="form-element"
            />
          </li>
          <li>
            <label class="checkbox_txt">
              <input
                type="checkbox"
                placeholder="Confirm Password"
                class="form-checkbox"
              />I agree with our
              <a class="login_link" href="#">Terms & Conditions</a>
            </label>
          </li>
        </ul>
        <button class="confirm">Create Account</button>
      </form>
    </main>
  </body>
</html>
